<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:text="GOOD MORNING SHREYASH"
           android:textAlignment="center"
          android:layout_marginTop="35dp"
         android:textSize="20dp"
         android:textColor="@color/colorPrimary">
     </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#F73535"
        app:cardCornerRadius="50dp">

        <Button
            android:id="@+id/btn_viewdata"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#ffffff"
            android:text="VIEW DATA "
            android:textAllCaps="false"
            android:textColor="#E74C3C " />

        <Button
            android:id="@+id/btn_viewuser"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="170dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#ffffff"
            android:text="VIEW USERS "
            android:textAllCaps="false"
            android:textColor="#E74C3C"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <Button
            android:id="@+id/btn_edituserdata"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="240dp"
            android:backgroundTint="#ffffff"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Edit Users"
            android:textColor="#E74C3C">

        </Button>

    </androidx.cardview.widget.CardView>
</LinearLayout>